{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 30,
  "lineage": "0ef14379-5222-8c26-81b2-c8fcce36f2c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-08-09T13:58:01.636835Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/solutions-engineering-312710/locations/us-central1/repositories/my-website-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-website-repo",
            "project": "solutions-engineering-312710",
            "remote_repository_config": [],
            "repository_id": "my-website-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-08-09T13:58:01.636835Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "my_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/solutions-engineering-312710/services/my-service",
            "location": "us-central1",
            "metadata": null,
            "name": "my-service",
            "project": "solutions-engineering-312710",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/solutions-engineering-312710/my-website-repo/my-website-image:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.my_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "my_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "gcr.io/solutions-engineering-312710/my-website-repo/my-website-image:latest"
                ],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/solutions-engineering-312710/my-website-repo/my-website-image:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/solutions-engineering-312710/my-website-repo/my-website-image:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "substitutions": null,
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2024-08-09T13:58:05.102829340Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "GCP-Repo",
                "owner": "harshbhardwaj77",
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/solutions-engineering-312710/triggers/370b557e-3d07-4001-9b4c-4b37ba97ae9f",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "global",
            "name": "my-trigger",
            "project": "solutions-engineering-312710",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "370b557e-3d07-4001-9b4c-4b37ba97ae9f",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.my_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
